# Gyanith20-app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barebrains/gyanith20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barebrains/gyanith20/: AddScheduleActivity.java  LoginActivity.java  MainActivity.java  (+28 more)
app/src/main/res/anim/: grid_layout_anim.xml  imgsel.xml  item_anim.xml  item_intro_left.xml  item_intro_right.xml  layout_anim.xml
app/src/main/res/color/: botnav_tint.xml
app/src/main/res/drawable/: abtgrad.xml  botnavselector.xml  curve.xml  glgrad.xml  hgrad.xml  ic_about_us.xml  ic_baseline_account_circle_24px.xml  ic_baseline_notifications_24px.xml  ic_browser.xml  ic_clg.xml  ic_cogwheels.xml  ic_email.xml  ic_famous.xml  ic_fav_selected.xml  ic_gender.xml  ic_hackathon.xml  ic_heart_filled_white.xml  ic_heart_outline_white.xml  ic_home.xml  ic_home_selected.xml  ic_logo.xml  ic_maze.xml  ic_mic.xml  ic_mobile.xml  ic_name.xml  ic_notification.xml  ic_notification_dot.xml  ic_notifications_selected.xml  ic_paper_plane.xml  ic_people_black_24dp.xml  ic_people_dot.xml  ic_people_selected.xml  ic_project_expo.xml  ic_ptps_5.xml  ic_qr_error.xml  ic_quit.xml  ic_schedule_selected.xml  ic_shedule.xml  ic_sleep.xml  ic_tech_expo.xml  (+15 more)
app/src/main/res/font/: spbold.xml  spreg.xml  spsemibold.xml
app/src/main/res/layout/: activity_about.xml  activity_accom.xml  activity_add_notification.xml  activity_add_schedule.xml  activity_event_categories.xml  activity_event_details.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_qr.xml  activity_register.xml  activity_signup.xml  activity_specific_post.xml  activity_splash.xml  activity_tech_expo.xml  activity_tshirt.xml  activity_upload_post.xml  activity_web.xml  bot_content_ptps_count.xml  botsheet.xml  date_picker.xml  eve_cat_item.xml  feedlay.xml  fragment_community.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_remote_user_profile.xml  fragment_schedule.xml  fragment_schtab0.xml  fragment_schtab1.xml  fragment_schtab2.xml  fragment_schtab3.xml  include_nosignin.xml  item_deleted_post.xml  item_event_category.xml  item_feed.xml  item_feedpost.xml  (+19 more)
app/src/main/res/menu/: navigation.xml  reg_ptps_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/xml/: defaults_remote_config.xml
(+186 files in other folders)
