<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>update_note</key>
        <value>Please update the app to new version</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>true</value>
    </entry>
    <entry>
        <key>version_code</key>
        <value>4.1</value>
    </entry>
    <entry>
        <key>reg_lock</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reg_lock_note</key>
        <value>Registration yet to Open</value>
    </entry>
    <entry>
        <key>admin_token</key>
        <value>thisistheadmin</value>
    </entry>
    <entry>
        <key>reg_lock_excludes</key>
        <value></value>
    </entry>
    <entry>
        <key>Day1</key>
        <value>1583260200000</value>
    </entry>
    <entry>
        <key>Day2</key>
        <value>1583346600000</value>
    </entry>
    <entry>
        <key>Day3</key>
        <value>1583433000000</value>
    </entry>
    <entry>
        <key>Day4</key>
        <value>1583519400000</value>
    </entry>
    <entry>
        <key>Day5</key>
        <value>1583605800000</value>
    </entry>
</defaultsMap>
