<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>update_note</key>
        <value>Please update the app to new version</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>true</value>
    </entry>
    <entry>
        <key>version_code</key>
        <value>3.4</value>
    </entry>
    <entry>
        <key>reg_lock</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reg_lock_note</key>
        <value>Registration yet to Open</value>
    </entry>
    <entry>
        <key>admin_token</key>
        <value>thisistheadmin</value>
    </entry>
    <entry>
        <key>reg_lock_excludes</key>
        <value></value>
    </entry>
</defaultsMap>
