<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activities.EventDetailsActivity">
<com.barebrains.gyanith20.components.Loader
    android:id="@+id/details_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/WhiteText"
                app:contentScrim="?colorPrimary"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@+id/toolbar">


                <ImageView
                    android:id="@+id/eveimv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/about" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/scrim" />

                <ImageView
                    android:id="@+id/fh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:tint="#ff0111"
                    app:srcCompat="@drawable/ic_heart_filled" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:text="This is a very long title  to fit  in one  line"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="70dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/actionModeCloseDrawable"
                    app:title="Event" />

                <FrameLayout
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="20dp"
                    android:clickable="false">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#979696"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <com.barebrains.gyanith20.components.AnimatedToggle
                            android:id="@+id/favButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorTransparent"
                            android:button="@drawable/like_selector"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:context=".activities.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/event_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dtab"
            style="@style/tabs" />
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>

</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center_horizontal|bottom"
        app:layout_anchor="@id/event_details_viewpager">

        <Button
            android:id="@+id/reg"
            style="@style/txtBtn"
            android:text="Register"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.barebrains.gyanith20.components.Loader>

    <ImageButton
        android:id="@+id/backbut2"
        style="@style/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
