<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EventsCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbut"
            style="@style/backbtn"
            android:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/cattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/splight"
            android:text="Category Title"
            android:textSize="20sp" />
    </LinearLayout>
<com.barebrains.gyanith20.components.Loader
    android:id="@+id/eve_cat_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/eve_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.barebrains.gyanith20.components.Loader>

</LinearLayout>
