<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:text="REGISTRATION INSTRUCTIONS:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruct"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <Button
        style="@style/txtBtn"
        android:id="@+id/ins_btn"
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clf_fever"
        android:text="COLLEGE FEVER"
        style="@style/txtBtn"/>
</LinearLayout>
</LinearLayout>
</ScrollView>