<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upd_post_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/upload_post_back_btn"
            style="@style/backbtn"
            android:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Post in community"
            android:textColor="@color/txtColor"
            android:textSize="20sp" />

    </LinearLayout>

    <com.barebrains.gyanith20.components.ImageSlider
        android:id="@+id/upd_img_slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/upd_post_tap_panel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_post_topbar">

        <TextView
            android:id="@+id/caption_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="50dp"
            android:shadowColor="#232942"
            android:shadowRadius="5.1"
            android:text="Tap to add caption"
            android:textColor="@color/txtColor"
            android:textSize="18sp" />
    </com.barebrains.gyanith20.components.ImageSlider>

    <LinearLayout
        android:id="@+id/upd_post_tap_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/upd_img_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upd_img_slider">

        <EditText
            android:id="@+id/post_captions"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:focusable="true"
            android:gravity="center"
            android:hint="Captions"
            android:inputType="textShortMessage|textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post_btn"
        style="@style/fab"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_paper_plane" />

</androidx.constraintlayout.widget.ConstraintLayout>