<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.barebrains.gyanith20.components.Loader
    android:id="@+id/sign_up_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:context="activities.SignUpActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backbutsignup"
                        style="@style/backbtn"
                        android:layout_gravity="top|left"
                        android:backgroundTint="@android:color/white" />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/sofiaprolight"
                        android:gravity="center"
                        android:text="SignUp"
                        android:textSize="24sp" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    style = "@style/textfieldstyle"
                    android:textColorHint="#64ffffff"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:textColor="@android:color/white"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style = "@style/textfieldstyle"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#64ffffff"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits='android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" '
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="Username"
                        android:inputType="textFilter"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style = "@style/textfieldstyle"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#64ffffff"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#64ffffff"
                    style = "@style/textfieldstyle"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <EditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@android:color/white"

                        android:fontFamily="@font/sofiaprolight"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    style = "@style/textfieldstyle"
                    android:textColorHint="#64ffffff"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@android:color/white"

                        android:fontFamily="@font/sofiaprolight"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#64ffffff"
                    style = "@style/textfieldstyle"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@android:color/white"

                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    style = "@style/textfieldstyle"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#64ffffff"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <EditText
                        android:id="@+id/Collegename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="College"
                        android:textColor="@android:color/white"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/whitealpha" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="Gender:"
                    android:textColorHint="@color/whitealpha" />

                <RadioGroup
                    android:id="@+id/gendergrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Male"
                        android:textColor="@color/whitealpha" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Female"
                        android:textColor="@color/whitealpha" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="other"
                        android:textColor="@color/whitealpha" />
                </RadioGroup>

                <Button
                    android:id="@+id/signupBtn"
                    style="@style/txtBtn"
                    android:backgroundTint="#191fcd"
                    android:text="Sign Up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </FrameLayout>
</com.barebrains.gyanith20.components.Loader>
    </LinearLayout>


</ScrollView>