<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/upload_post_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload_post_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:tint="#FFFFFF"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Post in community"
                android:textColor="@color/txtColor"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/post_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_paper_plane" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.barebrains.gyanith20.components.ClickableViewPager
        android:id="@+id/uploadpost_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/upload_post_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#F5F3DDDD"
        app:layout_constraintBottom_toTopOf="@+id/uploadpost_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_post_title">

    </com.barebrains.gyanith20.components.ClickableViewPager>

    <LinearLayout
        android:id="@+id/upd_post_tap_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/uploadpost_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uploadpost_viewpager">

        <EditText
            android:id="@+id/post_captions"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Captions"
            android:inputType="textShortMessage|textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/uploadpost_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="2dp"
        app:dotsSize="16dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="@color/colorPrimaryDark"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stiffness="300">

    </com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator>

</androidx.constraintlayout.widget.ConstraintLayout>