<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backbu"
            style="@style/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
<com.barebrains.gyanith20.components.Loader
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accom_loader">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/accom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/accom_tabs"
            style="@style/tabs" />
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/reg_acc"
        style="@style/txtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Register" />
    </FrameLayout>
</com.barebrains.gyanith20.components.Loader>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>