<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context="fragments.ScheduleFragment">

    <com.barebrains.gyanith20.components.Loader
        android:id="@+id/fav_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty_error="Tap  ♥ button in events to add to favourites and get notified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:no_net_error="Tap  ♥ button in events to add to favourites and get notified">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </com.barebrains.gyanith20.components.Loader>

</androidx.constraintlayout.widget.ConstraintLayout>