<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ScheduleTab2_Fragment">

    <TextView
        android:id="@+id/update2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/pnbold"
        android:gravity="center"
        android:text="Yet to be updated"
        android:textColor="#96ffffff"
        android:textSize="24sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/sch2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:divider="@null" />
</FrameLayout>
