<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24px"
        android:focusable="true" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/feedViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/hot_feed_page">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/hot_refreshFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/trend_feed_page">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/trend_refreshFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trend_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.viewpager.widget.ViewPager>

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/trendingSwitch"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        app:isw_active_tint_icon_left="#fefefe"
        app:isw_active_tint_icon_right="#fefefe"
        app:isw_icon_left="@drawable/ic_hot_24dp"
        app:isw_icon_right="@drawable/ic_baseline_favorite_24px"
        app:isw_icon_size="30dp"
        app:isw_inactive_tint_icon_left="#727172"
        app:isw_inactive_tint_icon_right="#727172" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-6.5dp"
        android:indeterminate="true" />

</FrameLayout>