<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/w"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#f22613"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/workshops" />

                        <TextView
                            android:id="@+id/wt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:text="Workshops"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/nte"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#19b5fe"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/nontecheve" />

                        <TextView
                            android:id="@+id/ntet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:gravity="center_horizontal"
                            android:text="Non Technical events"

                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ud"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#7b1fa2"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/about" />

                        <TextView
                            android:id="@+id/udt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:gravity="center_horizontal"
                            android:text="About"

                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/te"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#5b3256"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/techevents" />

                        <TextView
                            android:id="@+id/tet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:gravity="center_horizontal"

                            android:text="Technical events"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ps"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#03a678"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/proshows" />

                        <TextView
                            android:id="@+id/pst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:gravity="center_horizontal"
                            android:text="Pro shows"
                            android:textColor="@android:color/white"

                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/gl"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#f62952"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/guestl" />

                        <TextView
                            android:id="@+id/glt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/spregu"
                            android:gravity="center_horizontal"
                            android:text="Guest Lectures"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>