<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:animateLayoutChanges="true"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:clickable="false"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp">

                    <com.barebrains.gyanith20.components.ImageSlider
                        android:id="@+id/img_slider"
                        android:layout_width="444dp"
                        android:layout_height="278dp"
                        android:clickable="true"
                        android:focusable="true" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/accomdation"
                            style="@style/fab"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_margin="30dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="30sp"
                            android:scaleX="@dimen/fab_scale"
                            android:scaleY="@dimen/fab_scale"
                            app:backgroundTint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_sleep" />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/tshirt"
                            style="@style/fab"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_margin="30dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:scaleX="@dimen/fab_scale"
                            android:scaleY="@dimen/fab_scale"
                            app:backgroundTint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_tshirt" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            style="@style/fab"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"

                            android:layout_margin="30dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:scaleX="@dimen/fab_scale"
                            android:scaleY="@dimen/fab_scale"
                            app:backgroundTint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_tick2" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:columnCount="2"
            app:layout_constraintDimensionRatio="1:1.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:rowCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/w"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"

                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:minHeight="100dp"
                android:tag="@string/workshop"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wgrad"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_cogwheels" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/workshop"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/te"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/tech_Events"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tegrad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_browser" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/tech_Events"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ne"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/non_tech_Events"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ntegrad"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_maze" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/non_tech_Events"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/tech_expo"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glgrad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_tech_expo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/tech_expo"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/tech_expo"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ppgrad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_hackathon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/hackathon"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/tech_expo"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hgrad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_project_expo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/project_expo"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/pro_shows"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psgrad"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_famous" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/pro_shows"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/au"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:tag="@string/about_us"
                app:cardBackgroundColor="@color/colorBackdropAccent"
                app:cardCornerRadius="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/abtgrad"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_about_us" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppinsr"
                        android:gravity="center"
                        android:text="@string/about_us"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>